<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>linuxandchill</title>
        <link rel="stylesheet" href="http://linuxandchill.xyz/theme/css/main.css" />
        <link href="http://linuxandchill.xyz/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="linuxandchill Atom Feed" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://linuxandchill.xyz/">linuxandchill </a></h1>
                <nav><ul>
                    <li><a href="http://linuxandchill.xyz/category/python.html">Python</a></li>
                    <li><a href="http://linuxandchill.xyz/category/tutorials.html">Tutorials</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
<h1>Archives for linuxandchill</h1>

<dl>
    <dt>Sat 05 January 2019</dt>
    <dd><a href="http://linuxandchill.xyz/a-docker-primer.html">A Docker Primer</a></dd>
    <dt>Tue 08 May 2018</dt>
    <dd><a href="http://linuxandchill.xyz/custom-firewalld-services.html">Custom Firewalld Services</a></dd>
    <dt>Mon 23 April 2018</dt>
    <dd><a href="http://linuxandchill.xyz/avoiding-gid-conflicts-when-creating-usersgroups-in-linux.html">Avoiding GID "conflicts" when Creating Users/Groups In Linux</a></dd>
    <dt>Sat 21 April 2018</dt>
    <dd><a href="http://linuxandchill.xyz/automating-rhel-7-centos-7-updates-with-yum-cron.html">Automating RHEL 7 / CentOS 7 Updates With yum-cron</a></dd>
    <dt>Fri 03 December 2010</dt>
    <dd><a href="http://linuxandchill.xyz/static-websites-with-pelican.html">Static Websites With Pelican</a></dd>
</dl>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://linuxandchill.xyz/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>